*{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
  font-family:Poppins,sans-serif;
}
a{
  text-decoration: none;
}
ul{
  list-style:none;
}
:root{
  --main-color:#cab273;
  --main-light-color:#fffbf0;
  --secondary-color:#551756;
}
/*********header***********/
header{
  display:flex;
  flex-direction:column;
  background-color:#ffffff;
  width:100%;
  top:0px;
  left:0px;
  z-index:1000;
}
.header-top-bar{
  border-bottom:1px solid #f5f5f5;
  padding:5px 5px;
  display:flex;
  justify-content:left;
  align-items: center;
}


/******navigation****/
.navigation{
  display:flex;
  flex-wrap:wrap;
  justify-content: space-between;
  align-items: center;
  padding:10px 0px;
  max-width:1200px;
  width:90%;
  margin:auto;
}
.logo{
  height:30px;
}
.logo img{
  height:100%;
  object-fit:contain;
  object-position:center;
}
.menu{
  display:flex;
}
.menu li a{
  padding:3px 10px;
  margin:0px 15px;
  color:#3b3b3b;
  font-weight:400;
  letter-spacing:0.5px;
  font-size:0.9rem;
  transition:all ease 0.3s ;
}
/*ul{
  list-style:none;
}
ul li{
  display: inline-block;
  position: relative;
}
ul li a{
  display:block;
  padding:20px 25px;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
}*/
ul li ul.dropdown li{
  display:flex;
  border-bottom:1px solid #f5f5f5;
  background-color: #dfdcdc;
  padding:10px 10px;
  width:50%;
  text-align: center;
}
ul li ul.dropdown{
  width:100%;
  position: absolute;
  z-index:999;
  display: none;
}
ul li:hover ul.dropdown{
  display: block;
}
.menu li a:hover,
.menu li a:active
{
  color:var(--main-color);
}
.right-nav{
  display:grid;
  grid-template-columns: auto auto auto;
  grid-gap:6px;
}
.right-nav a{
  width:40px;
  height:40px;
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:50%;
  background-color:var(--main-light-color)  ;
}
.right-nav a i{
  color:#4b4b4b;
}
.header-fix{
  position:fixed;
  box-shadow: 2px 2px 40px rgba(0,0,0,0.05);
  animation:animationnav 0.6s;
}
@keyframes animationnav{
  0%{
    top:-100%;
  }
  100%{
    top:0%;
  }
}
.header-fix .header-top-bar{
  display:none;
}
.header-fix .navigation{
  padding:12px 0px;
}
/***************top collection*****************/
.top-collection{
  display:flex;
  margin-left:40px;
}
.images{
  height:150px;
  width:150px;
  border-radius:50%;
}
.collection-name{
  color:black;
  margin-left:40px;
}

/******************Main section**********************/
  /********* section-1 ************/
  #main-section1{
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
    margin-top: 10px;
  }
  .main-section-box1{
    width:100%;
    height:100%;
    position:relative;
  }
  .main-section-box1 img{
    width:100%;
    height:100%;
    object-fit:cover;
    object-position:center;
  }
  .main-section-text1{
    position:absolute;
    left:10%;
    top:50%;
    transform:translate(-10%,-50%);
  }
  .main-section-text1 h1{
    font-size:3rem;
    max-width: 500px;
    line-height:3.3rem;
    color:#ffffff;
    font-weight:400;
  }
  .main-section-text1 a{
    color:#ffffff;
    background-color: var(--main-color);
    width:150px;
    height:40px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    border-radius: 30px;
  }
    /* **************section-2*********** */
    #main-section2{
      width:100%;
      height:100%;
      display:flex;
      flex-direction: column;
      margin-top: 10px;
    }
    .main-section-box2{
      width:100%;
      height:100%;
      position: relative;
    }
    .main-section-box2 img{
      width:100%;
      height:100%;
      object-fit:cover;
      object-position:center;
    }
    .main-section-text2{
      position:absolute;
      left:70%;
      top:20%;
      transform:translate(-10%,-50%);
    }
    .main-section-text2 h1{
      font-size:3rem;
      max-width:500px;
      line-height:3.3rem;
      color:#ffffff;
      font-weight:400;
    }
    .main-section-text2 a{
      color:#ffffff;
      background-color: var(--main-color);
      width:150px;
      height:40px;
      display:flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      border-radius: 30px;
    }
     /* **************section-3*********** */
    
    #main-section3{
      width:100%;
      height:100%;
      display:flex;
      flex-direction: column;
      margin-top: 10px;
    }
    .main-section-box3{
      width:100%;
      height:100%;
      position: relative;
    }
    .main-section-box3 img{
      width:100%;
      height:100%;
      object-fit:cover;
      object-position:center;
    }
    .main-section-text3{
      position:absolute;
      right:50%;
      top:15%;
      transform:translate(-10%,-50%);
    }
    .main-section-text3 h1{
      font-size:3rem;
      max-width:500px;
      line-height:3.3rem;
      color:#ffffff;
      font-weight:400;
    }
    .main-section-text3 a{
      color:#ffffff;
      background-color: var(--main-color);
      width:150px;
      height:40px;
      display:flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      border-radius: 30px;
    }
     /* **************section-4*********** */
    #main-section4{
      width:100%;
      height:100%;
      display:flex;
      flex-direction: column;
      margin-top: 10px;
    }
    .main-section-box4{
      width:100%;
      height:100%;
      position: relative;
    }
    .main-section-box4 img{
      width:100%;
      height:100%;
      object-fit:cover;
      object-position:center;
    }
    .main-section-text4{
      position:absolute;
      left:70%;
      top:20%;
      transform:translate(-10%,-50%);
    }
    .main-section-text4 h1{
      font-size:3rem;
      max-width:500px;
      line-height:3.3rem;
      color:#ffffff;
      font-weight:400;
    }
    .main-section-text4 a{
      color:#ffffff;
      background-color: var(--main-color);
      width:150px;
      height:40px;
      display:flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      border-radius: 30px;
    }
     /* **************section-5*********** */
    #main-section5{
      width:100%;
      height:100%;
      display:flex;
      flex-direction: column;
      margin-top: 10px;
    }
    .main-section-box5{
      width:100%;
      height:100%;
      position: relative;
    }
    .main-section-box5 img{
      width:100%;
      height:100%;
      object-fit:cover;
      object-position:center;
    }
    .main-section-text5{
      position:absolute;
      right:60%;
      top:50%;
    }
    .main-section-text5 h1{
      font-size:3rem;
      max-width:500px;
      line-height:3.3rem;
      color:#ffffff;
      font-weight:400;
    }
    .main-section-text5 a{
      color:#ffffff;
      background-color: var(--main-color);
      width:150px;
      height:40px;
      display:flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      border-radius: 30px;
    }

/***************footer****************/
footer{
  width:100%;
  background-color: #e2dfdf; 
}
.footer-container{
  width:90%;
  margin:0px auto;
  padding:50px 0px;
  display:flex;
  justify-content:space-between;
  align-items: flex-start;
}
.footer-company-box{
  max-width:330px;
}
.footer-company-box .logo{
  height: 70px;
  display: flex;
  margin-bottom: 10px;
}
.footer-company-box .logo img{
  height: 100%;
  width:80%;
  object-fit: contain;
}
.footer-company-box p{
  color: #0e0e0e;
  margin:5px 0px;
  font-size:0.9rem;
  letter-spacing:0.3px;
  line-height:1.4rem;
}
.footer-social{
  display: flex;
  align-items: center;
  flex-wrap:wrap;
}
.footer-social a{
  margin-top:10px;
  margin-right: 10px;
  width: 40px;
  height:40px;
  display:flex;
  justify-content:center;
  align-items: center;
  border-radius:50%;
  border:1px solid #ffffff;
  color:#333333;
  font-size:0.9rem;
  transition:all ease 0.3s;
}
.footer-social a:hover{
  background-color: var(--main-color);
  color:#ffffff;
}
.footer-link-box strong{
font-size: 1.2rem;
color:#1d1d1d;
font-weight: 500;
}
.footer-link-box ul{
  margin-top:10px;
}
.footer-link-box ul li a{
  color:#585858;
  font-size:0.9rem;
  margin-bottom: 10px;
  display: flex;
  transition:all ease 0.3s;
}
.footer-link-box ul li a:hover{
  color:var(--main-color);
}
.footer-bottom{
  display:flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap:wrap;
  border-top:1px solid #e9e9e9;
  padding:20px 0px;
  max-width:1200px;
  width:90%;
  margin:auto;
}
.footer-bottom span{
  color:#252525;
  font-size:0.9rem;
}

/***********making responsive**************/
.menu-btn,
.menu-icon{
  display: none;
}
@media(max-width:1100px){

  .footer-container{
    display: grid;
    grid-template-columns:1fr 1fr ;
    grid-gap:40px;
  }
  .top-collection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap:2px;
  }
}

@media(max-width:1000px){
  .navigation{
    justify-content: space-between;
    /*height: 65px;*/
    /*padding:35px 15px;*/
    position:relative;
  }
  .header-fix .navigation{
    padding: 35px 15px;
  }
  .navigation .menu{
    position:absolute;
    top:100%;
    display: none;
    z-index:100;
    padding:0px;
    margin:0px;
    border-bottom:1px solid #f5f5f5;
    background-color: #ffffff;
    width:100%;
  }
  .navigation .menu li{
    width:100%;
    margin:0px;
    padding:0px;
  }
  .navigation .menu li a{
    width:100%;
    display: flex;
    align-items: center;
    padding: 0px 20px;
    margin:0px;
    height:40px;
    border-top:1px solid #f5f5f5;
  }
  .menu-icon{
    display: block;
    position: absolute;
    /*right:350px;*/
  }
  /*.navigation .logo{
  margin-left:100px;
  }*/
  .navigation .menu-icon{
    cursor:pointer;
    float:right;
    padding:5px;
    user-select: none;
    z-index:2;
    position:relative;
  }
  .navigation .menu-icon .nav-icon{
    background-color: #141414cc;
    display:block;
    height: 2px;
    width:25px;
    position:relative;
    transition:background 0.2s ease-out;
  }
  .navigation .menu-icon .nav-icon::before,
  .navigation .menu-icon .nav-icon::after{
    background-color: #141414cc;
    content:'';
    position: absolute;
    display: block;
    width:100%;
    height:100%;
    transition: all ease-out 0.2s;
  }
  .navigation .menu-icon .nav-icon::before{
    top:7px;
  }
  .navigation .menu-icon .nav-icon::after{
    top:-7px;
  }
  .navigation .menu-btn:checked ~ .menu-icon .nav-icon::before{
    transform:rotate(-45deg);
    top:0px;
  }
  .navigation .menu-btn:checked~ .menu-icon .nav-icon::after{
    transform:rotate(45deg);
    top:0px;
  }
  .navigation .menu-btn:checked ~ .menu-icon .nav-icon{
    background-color: transparent;
  }
  .navigation .menu-btn:checked ~ .menu{
    display: block;
  }
  .menu-btn{
    display: none;
  }
  .top-collection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .images{
    height:100px;
    width:100px;
  }
  .collection-name{
    margin-left:20px;
  }
}
@media(max-width:800px){
  .main-section-text1{
    position: static;
    transform:translate(0,0);
    padding:50px 20px;
  }
  .main-section-box1 img{
    position:absolute;
    left:0px;
    top:0px;
  }
  .main-section-text2{
    position:static;
    transform:translate(0,0);
    padding:50px 20px;
  }
  .main-section-box2 img{
    position:absolute;
    left:0px;
    top:0px;
  }
  .main-section-text3{
    position:static;
    transform:translate(0,0);
    padding:50px 20px;
  }
  .main-section-box3 img{
    position:absolute;
    left:0px;
    top:0px;
  }
  .main-section-text4{
    position:static;
    transform:translate(0,0);
    padding:50px 20px;
  }
  .main-section-box4 img{
    position:absolute;
    left:0px;
    top:0px;
  }
  .main-section-text5{
    position:static;
    transform:translate(0,0);
    padding:50px 20px;
  }
  .main-section-box5 img{
    position:absolute;
    left:0px;
    top:0px;
  }
  .top-collection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left:20px;
  }
  .images{
    height:80px;
    width:80px;
  }
  .collection-name{
    margin-left:10px;
    font-size:16px;
  }

}
@media(max-width:620px){
  .main-section-text1 h1{
    font-size:1.8rem;
    line-height:2rem;
  }
  .main-section-text2 h1{
    font-size:1.8rem;
    line-height:2rem;
  }
  .main-section-text3 h1{
    font-size:1.8rem;
    line-height:2rem;
  }
  .main-section-text4 h1{
    font-size:1.8rem;
    line-height:2rem;
  }
  .main-section-text5 h1{
    font-size:1.8rem;
    line-height:2rem;
  }
  .top-collection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left:10px;
  }
  .images{
    height:80px;
    width:80px;
  }
  .collection-name{
    margin-left:10px;
    font-size:16px;
  }
}
@media(max-width:550px){
  .top-collection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left:10px;
  }
  .images{
    height:70px;
    width:70px;
  }
  .collection-name{
    margin-left:10px;
    font-size:16px;
  }
}
@media(max-width:500px){
  .top-collection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left:10px;
  }
  .images{
    height:60px;
    width:60px;
  }
  .collection-name{
    margin-left:8px;
    font-size:12px;
  }
}
@media(max-width:360px){
    .footer-container{
      grid-template-columns: 1fr;
      font-size:50%;
    }
    .main-section-text1 h1{
      font-size:0.8rem;
      line-height:1rem;
    }
    .main-section-text1 a{
      height:20px;
      width:80px;
      font-size: 50%;
    }
    .main-section-text2 h1{
      font-size:0.8rem;
      line-height:1rem;
    }
    .main-section-text2 a{
      height:20px;
      width:80px;
      font-size: 50%;
    }
    .main-section-text3 h1{
      font-size:0.8rem;
      line-height:1rem;
    }
    .main-section-text3 a{
      height:20px;
      width:80px;
      font-size: 50%;
    }
    .main-section-text4 h1{
      font-size:0.8rem;
      line-height:1rem;
    }
    .main-section-text4 a{
      height:20px;
      width:80px;
      font-size: 50%;
    }
    .main-section-text5 h1{
      font-size:0.8rem;
      line-height:1rem;
    }
    .main-section-text5 a{
      height:20px;
      width:80px;
      font-size: 50%;
    }
    .navigation{
      width:100%;
    }
    .menu-btn{
      margin-top:60px;
    }
    .navigation .logo{
      margin-left: 20px;
    }
    .right-nav{
    margin-top:10px;
    grid-gap:0px;
    }
    .top-collection{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin-left:20px;
    }
    .images{
      height:80px;
      width:80px;
    }
    .collection-name{
      margin-left:20px;
      font-size:10px;
      font-weight:bold;
    }
}


/**************trending-section*********************/
.center-text h2{
  color:#151515;
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
}
.trending-product{
  display:grid;
  grid-template-columns:auto auto auto auto;
  margin-left: 60px;
  margin-top:20px;
}
.product-image{
  height:200px;
  width:200px;
}
.products{
  margin-bottom: 20px;
}
.price h4{
    color:#111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
  color:#151515;
  font-size: 14px;
  font-weight: 600;
}
@media(max-width:900px){
  .product-image{
    height:180px;
    width:180px;
  }
  .trending-product{
    display:grid;
    grid-template-columns:auto auto auto auto;
    margin-left:40px;
    margin-top:20px;
  }
}
@media(max-width:700px){
  .product-image{
    height:150px;
    width:150px;
  }
  .trending-product{
    display:grid;
    grid-template-columns:auto auto auto auto;
    margin-left:20px;
    margin-top:20px;
  }
}
@media(max-width:600px){
  .product-image{
    height:180px;
    width:180px;
  }
  .trending-product{
    display:grid;
    grid-template-columns:auto auto;
    margin-left:50px;
    margin-top:20px;
  }
}
@media(max-width:400px){
  .product-image{
    height:150px;
    width:150px;
  }
  .trending-product{
    display:grid;
    grid-template-columns:auto auto;
    margin-left:20px;
    margin-top:20px;
  }
}
@media(max-width:360px){
  .product-image{
    height:220px;
    width:220px;
  }
  .trending-product{
    display:grid;
    grid-template-columns:auto;
    margin-left:40px;
    margin-top:20px;
  }
}
